# shellcheck disable=SC2148

### TRAEFIK SETTINGS
export TRAEFIK_LETSENCRYPT_DOMAIN="<your-domain>"
export TRAEFIK_LETSENCRYPT_DOMAIN_EMAIL='<your-domain-admin-email>'
export TRAEFIK_LETSENCRYPT_RESOLVER_TOKEN='<your-dns-provider-api-token>'
export TRAEFIK_DASHBOARD_PASSWORD='<simple-auth-pass-traefik-dashboard>'

### POSTGRESQL SETTINGS
export POSTGRESQL_POSTGRES_PASS="<postgres-main-password>"
export POSTGRESQL_DB_USER="<your-db-user>"
export POSTGRESQL_DB_PASS="<your-db-user-password>"
export POSTGRESQL_DB_NAME="<your-db-name>"
# export POSTGRESQL_VOLUME_SIZE="5Gi" #optional, defaults to 10Gi
