# shellcheck disable=SC2148

### TRAEFIK SETTINGS
export TRAEFIK_LETSENCRYPT_DOMAIN="<your-domain>"
export TRAEFIK_LETSENCRYPT_DOMAIN_EMAIL='<your-domain-admin-email>'
export TRAEFIK_LETSENCRYPT_RESOLVER_TOKEN='<your-dns-provider-api-token>'
export TRAEFIK_DASHBOARD_PASSWORD='<simple-auth-pass-traefik-dashboard>'
